Event	ID	Name			Wwise Object Path	Notes
	207411531	Switch_Level_1_MainMusic			\Subarashii\Music\Switch_Level_1_MainMusic	
	814842324	Play_Level_1_Music			\Subarashii\Music\Play_Level_1_Music	
	1183555207	Switch_Level_1_Tutorial			\Subarashii\Music\Switch_Level_1_Tutorial	
	1675477522	TestPlayLevel_1_MainMusic			\Subarashii\Music\TestPlayLevel_1_MainMusic	

State Group	ID	Name			Wwise Object Path	Notes
	647082951	Level_1_Music_State			\Subarashii\Level_1_Music_State	

State	ID	Name	State Group			Notes
	748895195	None	Level_1_Music_State			
	3479155863	MainMusic	Level_1_Music_State			
	3762955427	Tutorial	Level_1_Music_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	862353582	Music_level1(tutorial)_BPM100_32bit48khz	F:\subarashii\subarashii_WwiseProject\.cache\Mac\SFX\Music_level1(tutorial)_BPM100_32bit48khz_D79FB2B7.wem		\Interactive Music Hierarchy\Subarashii\Level_1_Music\Tutorial\Music_level1(tutorial)_BPM100_32bit48khz\Music_level1(tutorial)_BPM100_32bit48khz		1843264
	871437218	Music_level1_BPM100_32bit48khz	F:\subarashii\subarashii_WwiseProject\.cache\Mac\SFX\Music_level1_BPM100_32bit48khz_D79FB2B7.wem		\Interactive Music Hierarchy\Subarashii\Level_1_Music\MainMusic\Music_level1_BPM100_32bit48khz\Music_level1_BPM100_32bit48khz		19353744

