<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Subarashii" ID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{D20B3B4E-C758-4756-B6F6-4A8EAA93E424}" ShortID="210935116">
					<ChildrenList>
						<Event Name="Play_Level_1_Music" ID="{58E6EFD8-E27F-4958-8DAE-F442C58BE0BA}">
							<ChildrenList>
								<Action Name="" ID="{F9C0F859-13F2-47C1-B95D-9370A3926A33}" ShortID="479942316">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_1_Music" ID="{A4B3666C-3FF5-4F05-9151-7E2EA3C861ED}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3ECAD57-31C7-4596-893B-DDF0A7061F36}" ShortID="433891629">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_1_MainMusic" ID="{F4499809-4D03-4433-9EB2-DB898253D143}">
							<ChildrenList>
								<Action Name="" ID="{4F038F63-7272-4ACC-B7A0-F3BD657941AC}" ShortID="24188065">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_1_Tutorial" ID="{48DAA4A4-DE39-42A4-A9BC-F79881F44B13}">
							<ChildrenList>
								<Action Name="" ID="{1EB2F415-6BBA-499B-85FD-B427ECA20560}" ShortID="24778648">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TestPlayLevel_1_MainMusic" ID="{6C69019C-83DB-4D5D-AAC4-69B2E76C4EA0}">
							<ChildrenList>
								<Action Name="" ID="{2129826F-C91F-4598-939A-D2AB1BC7E85F}" ShortID="37236109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_1_Music" ID="{A4B3666C-3FF5-4F05-9151-7E2EA3C861ED}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1F87FBCE-DAF4-4388-820B-38FE521B83F4}" ShortID="172567843">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level_2_Music" ID="{04D2F067-43DA-4D42-BC0B-E2509D3CD219}">
							<ChildrenList>
								<Action Name="" ID="{1D8A14A7-95FE-4D98-B110-B36497F1E422}" ShortID="564480530">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_2_Music" ID="{2A584FF6-8A49-43DD-A58C-89189EF85A4C}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{68A6B69A-7353-4682-ACD6-EF301BE8931E}" ShortID="429702633">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_2_Tutorial" ID="{8D435277-7FFD-438D-8785-CBB330425B2A}">
							<ChildrenList>
								<Action Name="" ID="{D48AC254-71DE-4C5D-8F55-992B9ECC607D}" ShortID="1066480983">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_2_MainMusic" ID="{86C58F65-A5D4-48D7-BD40-0B4BCB51D221}">
							<ChildrenList>
								<Action Name="" ID="{59803076-BE18-46A1-B2E0-1DB1E54599DD}" ShortID="546382133">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level_3_Music" ID="{CD556BCE-4C87-4304-A1BF-144FCAA963CD}">
							<ChildrenList>
								<Action Name="" ID="{AB6FB88C-EBB2-46E2-9B7E-9E6248385CA4}" ShortID="1063116449">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_3_Music" ID="{904EA806-DBA9-4199-A546-6880E754B4E2}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F331C0D5-449B-4884-AED2-E883D05BB85D}" ShortID="790754124">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_3_Tutorial" ID="{CADA1044-599D-4395-A66A-D6AFD79CDC18}">
							<ChildrenList>
								<Action Name="" ID="{3C45E51A-891F-4000-A80B-D1F6682A4A07}" ShortID="167334806">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_3_MainMusic" ID="{83F44708-DCC3-4CC8-9E60-240A841C7B54}">
							<ChildrenList>
								<Action Name="" ID="{06610A16-F277-44E1-BC89-47DE862CBA52}" ShortID="750037839">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level_4_Music" ID="{99921E6B-4EEE-4E65-8902-9D4C7D7916CF}">
							<ChildrenList>
								<Action Name="" ID="{8C5E03C1-C4CE-493D-955C-53B221159BFB}" ShortID="400317692">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_4_Music" ID="{0B32DC9B-BAF8-4720-80C3-FD8E0DF9950E}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5C3149A7-DA9E-4EC7-A48D-88C35E72873D}" ShortID="622786820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_4_Music" ID="{B6573A58-8ACF-44A0-AF74-BFEFC750BE92}">
							<ChildrenList>
								<Action Name="" ID="{AA7E397A-1DCA-4AD2-9545-826524974E8A}" ShortID="907542683">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_4_Tutorial" ID="{0ACE8496-C903-4C07-B8B7-5C8F9798CDDD}">
							<ChildrenList>
								<Action Name="" ID="{0A1AB53F-2BE4-46F4-BF8E-6B74D7CE9FF5}" ShortID="551027831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
