<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Subarashii" ID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{D20B3B4E-C758-4756-B6F6-4A8EAA93E424}" ShortID="210935116">
					<ChildrenList>
						<Event Name="Play_Level_1_Music" ID="{58E6EFD8-E27F-4958-8DAE-F442C58BE0BA}">
							<ChildrenList>
								<Action Name="" ID="{F9C0F859-13F2-47C1-B95D-9370A3926A33}" ShortID="479942316">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_1_Music" ID="{A4B3666C-3FF5-4F05-9151-7E2EA3C861ED}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3ECAD57-31C7-4596-893B-DDF0A7061F36}" ShortID="433891629">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_1_MainMusic" ID="{F4499809-4D03-4433-9EB2-DB898253D143}">
							<ChildrenList>
								<Action Name="" ID="{4F038F63-7272-4ACC-B7A0-F3BD657941AC}" ShortID="24188065">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_1_Tutorial" ID="{48DAA4A4-DE39-42A4-A9BC-F79881F44B13}">
							<ChildrenList>
								<Action Name="" ID="{1EB2F415-6BBA-499B-85FD-B427ECA20560}" ShortID="24778648">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TestPlayLevel_1_MainMusic" ID="{6C69019C-83DB-4D5D-AAC4-69B2E76C4EA0}">
							<ChildrenList>
								<Action Name="" ID="{2129826F-C91F-4598-939A-D2AB1BC7E85F}" ShortID="37236109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_1_Music" ID="{A4B3666C-3FF5-4F05-9151-7E2EA3C861ED}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1F87FBCE-DAF4-4388-820B-38FE521B83F4}" ShortID="172567843">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level_2_Music" ID="{04D2F067-43DA-4D42-BC0B-E2509D3CD219}">
							<ChildrenList>
								<Action Name="" ID="{1D8A14A7-95FE-4D98-B110-B36497F1E422}" ShortID="564480530">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_2_Music" ID="{2A584FF6-8A49-43DD-A58C-89189EF85A4C}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{68A6B69A-7353-4682-ACD6-EF301BE8931E}" ShortID="429702633">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_2_Tutorial" ID="{8D435277-7FFD-438D-8785-CBB330425B2A}">
							<ChildrenList>
								<Action Name="" ID="{D48AC254-71DE-4C5D-8F55-992B9ECC607D}" ShortID="1066480983">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_2_MainMusic" ID="{86C58F65-A5D4-48D7-BD40-0B4BCB51D221}">
							<ChildrenList>
								<Action Name="" ID="{59803076-BE18-46A1-B2E0-1DB1E54599DD}" ShortID="546382133">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level_3_Music" ID="{CD556BCE-4C87-4304-A1BF-144FCAA963CD}">
							<ChildrenList>
								<Action Name="" ID="{AB6FB88C-EBB2-46E2-9B7E-9E6248385CA4}" ShortID="1063116449">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_3_Music" ID="{904EA806-DBA9-4199-A546-6880E754B4E2}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F331C0D5-449B-4884-AED2-E883D05BB85D}" ShortID="790754124">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_3_Tutorial" ID="{CADA1044-599D-4395-A66A-D6AFD79CDC18}">
							<ChildrenList>
								<Action Name="" ID="{3C45E51A-891F-4000-A80B-D1F6682A4A07}" ShortID="167334806">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_3_MainMusic" ID="{83F44708-DCC3-4CC8-9E60-240A841C7B54}">
							<ChildrenList>
								<Action Name="" ID="{06610A16-F277-44E1-BC89-47DE862CBA52}" ShortID="750037839">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level_4_Music" ID="{99921E6B-4EEE-4E65-8902-9D4C7D7916CF}">
							<ChildrenList>
								<Action Name="" ID="{8C5E03C1-C4CE-493D-955C-53B221159BFB}" ShortID="400317692">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_4_Music" ID="{0B32DC9B-BAF8-4720-80C3-FD8E0DF9950E}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5C3149A7-DA9E-4EC7-A48D-88C35E72873D}" ShortID="622786820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_4_Music" ID="{B6573A58-8ACF-44A0-AF74-BFEFC750BE92}">
							<ChildrenList>
								<Action Name="" ID="{AA7E397A-1DCA-4AD2-9545-826524974E8A}" ShortID="907542683">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Level_4_Tutorial" ID="{0ACE8496-C903-4C07-B8B7-5C8F9798CDDD}">
							<ChildrenList>
								<Action Name="" ID="{0A1AB53F-2BE4-46F4-BF8E-6B74D7CE9FF5}" ShortID="551027831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}" WorkUnitID="{51979F11-B607-42CE-8724-A59901F24ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Theme" ID="{6A751824-9892-4F4D-8AEA-09324B6612C0}">
							<ChildrenList>
								<Action Name="" ID="{72DEC484-6B7D-46A9-931B-B66B112B4CED}" ShortID="414017729">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theme" ID="{4E7FC192-79E6-4545-95D4-FEE6767E867C}" WorkUnitID="{AC797A2F-D28E-41BE-8C38-64384FEDD9BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{BEFBA5BE-F44D-4D9B-B266-F99867907F2D}" ShortID="173516586">
					<ChildrenList>
						<Event Name="Talk_Buzz" ID="{DD3D389E-9812-4A34-B89C-BB92CCC2F78C}">
							<ChildrenList>
								<Action Name="" ID="{87E3973E-D5FA-41FE-BCB3-8C961B19D065}" ShortID="1001243145">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Talk_Buzz" ID="{2822DD21-368D-40B4-BD19-8F2DE349D0D4}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Level_1" ID="{6782B134-D6E5-42D4-89CC-8F4026B2CB6B}" ShortID="90694047">
							<ChildrenList>
								<Event Name="Door_Impacting" ID="{C0CDD860-0F06-4C25-8331-2642C8D32BD7}">
									<ChildrenList>
										<Action Name="" ID="{72DEC6B3-B915-4D42-8FDB-2DBE39764786}" ShortID="611781289">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_Impacting" ID="{F290FD63-DB46-4F04-A87C-23EF7C9E0A56}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Open" ID="{206E1D9E-8C4D-4960-BD63-8FDE3255F213}">
									<ChildrenList>
										<Action Name="" ID="{A9352CF7-6CDD-453F-9A52-DB349EE9A05E}" ShortID="966061293">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_Open" ID="{14D850F5-CDBB-4076-A397-49EB3B3E2836}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Food_Absorb" ID="{381E671F-D239-49C4-A924-AF25B228AE60}">
									<ChildrenList>
										<Action Name="" ID="{E42E6E13-F77D-4C4C-A10A-97E92C405947}" ShortID="534853132">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Food_Absorb" ID="{281B0564-BB53-4A22-AE10-D76AD24DFCE0}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Food_Happy" ID="{EB87E175-52BE-4B38-9544-CC1EEF5B47B9}">
									<ChildrenList>
										<Action Name="" ID="{69309DC4-AF01-4CDF-B073-4C500D620F73}" ShortID="434914910">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Food_Happy" ID="{37EE39FF-5A35-46DF-B554-882D212B4505}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Space_Food" ID="{4B5482D8-A8A6-435B-9B74-3FBFC0DA0ACB}">
									<ChildrenList>
										<Action Name="" ID="{01E43B47-BE5D-40FD-9C07-C391AB302709}" ShortID="442193183">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Space_Food" ID="{70DC1C3E-6AA9-4535-8983-39274D0903C2}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Level_2" ID="{C84DB34E-51BA-4AF4-A1FB-5B13DEF7701F}" ShortID="222897547">
							<ChildrenList>
								<Event Name="Food_Barriage" ID="{2C4D2E9C-7A16-4CCA-A8EF-3E71AAC81D46}">
									<ChildrenList>
										<Action Name="" ID="{79D8C84A-2279-4EB1-9C5E-55E9FA2BAAC0}" ShortID="964830047">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Space_Barriage" ID="{7B9E04E2-43CE-40E4-BD5F-7DF1E2D6256D}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Level_3" ID="{CB21916A-621A-4E68-809E-FFEC1F206CA6}" ShortID="844454002">
							<ChildrenList>
								<Event Name="Space_Hinder" ID="{B08725D4-DD3D-41C2-8A7B-B3C122879A30}">
									<ChildrenList>
										<Action Name="" ID="{FA6D63AB-8491-437D-9F2D-2A745CBCD88C}" ShortID="223901704">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Space_Barriage" ID="{7B9E04E2-43CE-40E4-BD5F-7DF1E2D6256D}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Level_4" ID="{3AEDF232-77A0-4263-9F4B-E1BFD17866E3}" ShortID="293038249">
							<ChildrenList>
								<Event Name="Boss_Attack" ID="{7C6982D0-BDCA-4E08-8069-DBFC3C565917}">
									<ChildrenList>
										<Action Name="" ID="{88D0501F-3775-4CD3-A19F-6BEF87DCE943}" ShortID="497513842">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss_Attack" ID="{E4911FB5-1D1A-42A9-ACCE-95CBCBDA6DA5}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Boss_Destroy" ID="{52F2CC18-119C-4019-B032-3EDE76EBDC0F}">
									<ChildrenList>
										<Action Name="" ID="{EB27CA49-AFFF-4287-A92E-3F1AB98881DC}" ShortID="820967014">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss_Destroy" ID="{3BC426BD-C741-4A32-A8E3-04DFBD308E58}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Boss_Siren_Play" ID="{DDB67F63-8F0E-434D-B145-55AD21E9F71B}">
									<ChildrenList>
										<Action Name="" ID="{D7F31118-DDB9-455E-A076-0C6D93E68BA8}" ShortID="827260272">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss_Siren" ID="{D4273C35-49E3-4F41-8785-1B21955F8C20}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Boss_Siren_Stop" ID="{22DCAB37-E5C9-4DBF-AEA0-0C37619B2EAF}">
									<ChildrenList>
										<Action Name="" ID="{77BD658D-88BC-46D8-88FC-B4FD5600C8AF}" ShortID="226585552">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss_Siren" ID="{D4273C35-49E3-4F41-8785-1B21955F8C20}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Level_5" ID="{12FEFC83-AE3C-4C21-A24A-0D8FA6A6498B}" ShortID="322311401">
							<ChildrenList>
								<Event Name="Final_Shit" ID="{49F18838-AF35-4E5E-BC45-9D717475E5C1}">
									<ChildrenList>
										<Action Name="" ID="{CCC00578-1665-4170-B3B4-E9BCBAA6AABD}" ShortID="870400585">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Final_Shit" ID="{BD47C888-C2C0-413C-9421-9788B5809FB1}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shit_Combine" ID="{891D58F7-CBEC-440A-B9FC-3E7E7FCBEDE1}">
									<ChildrenList>
										<Action Name="" ID="{9C813037-9F4E-4752-8D8F-E05A250677CA}" ShortID="1032903214">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shit_Combine" ID="{71A42CE8-2B86-40C7-97BF-77EEE4FC8351}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Button_On" ID="{5B8BD15D-AD44-43E8-9B32-F46BC6A83219}">
							<ChildrenList>
								<Action Name="" ID="{00598E44-3E45-4A77-9F3F-05EA64D3216E}" ShortID="601708047">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_On" ID="{5E8DC69A-400F-4BDC-99A5-9FF00E27D466}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Input_Arrow_Combo" ID="{66454D14-2B64-4BCD-9447-6B8211E0DF99}">
							<ChildrenList>
								<Action Name="" ID="{870A0D39-1655-42A9-AEAB-ADD4E2E7DB45}" ShortID="645511160">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Input_Arrow_Combo" ID="{DC4397EB-37AE-452D-A2AA-6A649CE22C27}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Button_Pause" ID="{6A6CA316-F686-4DA7-B4D9-5D8A390833AF}">
							<ChildrenList>
								<Action Name="" ID="{080EC593-FF9A-4352-B9CF-63488E5B5A97}" ShortID="197319194">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Pause" ID="{9558843D-7629-4210-B198-EB985526733D}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Input_Arrow_Menu" ID="{3023829C-F660-4EE9-9C4E-409301E0A9E9}">
							<ChildrenList>
								<Action Name="" ID="{BFBEDC89-791F-4674-A047-A8C2704746C1}" ShortID="787226807">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Input_Arrow_Menu" ID="{147DCA18-8435-4ADF-935F-5B2E63B47E94}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Input_Arrow_Miss" ID="{971DD53B-9A08-4F68-B17C-0B30CB231BF3}">
							<ChildrenList>
								<Action Name="" ID="{41E67327-BAAA-4524-BAD5-56B2B0498A58}" ShortID="709695982">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Input_Arrow_Miss" ID="{E4060E24-D1C3-4E58-8D8F-4B1E6654DB20}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Input_Arrow__Success" ID="{FA7C4E30-BB6F-4075-AF0F-9C2A89AF3C2F}">
							<ChildrenList>
								<Action Name="" ID="{1BE3C2B3-95D3-42B8-A56C-2E6C28B3A956}" ShortID="213782502">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Input_Arrow_Success" ID="{FA56FFB1-37A3-4E50-8C84-4611AEED4BA8}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Input_Space_Miss" ID="{2257F6B1-E835-4AD5-BFA8-46C4E8AEC2C1}">
							<ChildrenList>
								<Action Name="" ID="{79689FBB-1029-49CD-8647-0A453985FCAE}" ShortID="233226541">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Input_Space_Miss" ID="{B46D165B-AEA4-49C6-98DD-922D0D9F1FF9}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Input_Space_Success" ID="{777747BB-EB19-4F1B-B61F-CCC3D3577698}">
							<ChildrenList>
								<Action Name="" ID="{E2045D8B-4B71-4B28-9292-4350008CA7F0}" ShortID="335561459">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Input_Space_Success" ID="{F1D0D2A5-4076-445C-ABE1-CECC13563B2B}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Talk_Radio_Play" ID="{DA1A8D64-B19D-4AB4-B49B-68C147ED18B6}">
							<ChildrenList>
								<Action Name="" ID="{DBF24020-6805-4842-83F1-6FE8786ADF44}" ShortID="487842626">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Talk_Radio" ID="{0E27D23C-EF7C-4805-8296-ADC22E0872A3}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Talk_Radio_Stop" ID="{3888587A-A377-411F-8B74-8A2CBBD3BD4D}">
							<ChildrenList>
								<Action Name="" ID="{DF64C7A8-5AFD-4DAA-AA5D-27032F6F8136}" ShortID="690152907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Talk_Radio" ID="{0E27D23C-EF7C-4805-8296-ADC22E0872A3}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Talking_1" ID="{9EDB71CB-CE59-4C5E-B7D8-5C35F531CD17}">
							<ChildrenList>
								<Action Name="" ID="{81A4AD71-4F93-4855-BE7F-507A5DFD0A32}" ShortID="744570896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Talking_1" ID="{891BB1BB-352B-4D68-A64C-4B78ADB536A5}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Talking_2" ID="{8DB82CFB-3F77-4357-8E63-675E5D5E653C}">
							<ChildrenList>
								<Action Name="" ID="{716D2311-DD44-4949-BE19-FBD4EBE9ABA8}" ShortID="761352165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Talking_2" ID="{03535701-D0FB-4DC7-BB8E-BCAA77CE9131}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Button_Off" ID="{5FA4B39D-8C71-4E29-BDE6-85797EBDFC3C}">
							<ChildrenList>
								<Action Name="" ID="{3AC70AE2-B909-4F05-AB0D-12F3F040FBF4}" ShortID="578640928">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Off" ID="{84DF2A68-829B-4627-A53F-47868728BB5D}" WorkUnitID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Test" ID="{193A8C55-448D-4495-BFAC-F1D80075293E}">
					<ChildrenList>
						<Action Name="" ID="{437F1DE8-62EB-48A9-8F6E-E731E84445B6}" ShortID="951707485">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MasterVolume" ID="{CAE78949-8F54-4751-9D1B-4D3A45192C5F}" WorkUnitID="{CDF084CA-686B-4DBF-BABD-953A76F57A8C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
