<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4ACCF10-28C6-4BEE-86B9-26DA2EF1BA5A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B4ACCF10-28C6-4BEE-86B9-26DA2EF1BA5A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EC4E07EA-5971-43A1-9F89-358F4BD5BECE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{36B27BC2-3A73-4A6E-87A7-BD2B3210FBC5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
