<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00923E98-4495-4E10-9FCD-D717555D8041}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Subarashii" ID="{00923E98-4495-4E10-9FCD-D717555D8041}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music_Level_1" ID="{37F4881B-F912-4A40-B79E-6172A78C46BA}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Level_1_Music" ID="{58E6EFD8-E27F-4958-8DAE-F442C58BE0BA}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Switch_Level_1_MainMusic" ID="{F4499809-4D03-4433-9EB2-DB898253D143}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Switch_Level_1_Tutorial" ID="{48DAA4A4-DE39-42A4-A9BC-F79881F44B13}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Input_Arrow_Miss" ID="{971DD53B-9A08-4F68-B17C-0B30CB231BF3}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="1" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Tip_Triple" ID="{41C2B42C-96FB-4A42-ACCC-849A161330F6}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Tip_Double" ID="{25555C80-378C-412A-A98A-192B51E2B509}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Tip_TripleChange" ID="{1EE0CB5E-633A-45F1-BCCA-A90868BEF2FF}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="2" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Input_Arrow__Success" ID="{FA7C4E30-BB6F-4075-AF0F-9C2A89AF3C2F}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="2" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Pause_Level_1_Music" ID="{7147AD29-C1F0-4E2A-9923-B05CF20E292F}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Resume_Level_1_Music" ID="{740A3BD5-127B-4243-B36F-F9C51EAC1CF0}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{CAE78949-8F54-4751-9D1B-4D3A45192C5F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{4248C90A-56A9-4E50-86B6-E85A72287D23}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{61A8F810-779A-4F45-8DEC-F08EF79296F4}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Play" ID="{E76F4632-67E5-4561-B69C-356DBF0DB932}"/>
						<CurrentStateRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music_Level_2" ID="{A44D0D23-8126-4598-8F6D-4865E51A32D2}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Level_2_Music" ID="{04D2F067-43DA-4D42-BC0B-E2509D3CD219}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Switch_Level_2_MainMusic" ID="{86C58F65-A5D4-48D7-BD40-0B4BCB51D221}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Switch_Level_2_Tutorial" ID="{8D435277-7FFD-438D-8785-CBB330425B2A}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{CAE78949-8F54-4751-9D1B-4D3A45192C5F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{4248C90A-56A9-4E50-86B6-E85A72287D23}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{61A8F810-779A-4F45-8DEC-F08EF79296F4}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Play" ID="{E76F4632-67E5-4561-B69C-356DBF0DB932}"/>
						<CurrentStateRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music_Level_3" ID="{1BB44618-345E-476A-86FF-D5B0D3D830C3}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Level_3_Music" ID="{CD556BCE-4C87-4304-A1BF-144FCAA963CD}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Switch_Level_3_MainMusic" ID="{83F44708-DCC3-4CC8-9E60-240A841C7B54}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Switch_Level_3_Tutorial" ID="{CADA1044-599D-4395-A66A-D6AFD79CDC18}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music_Level_4" ID="{286C2EFC-3F80-410D-AA8C-06D9831A755D}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Level_4_Music" ID="{99921E6B-4EEE-4E65-8902-9D4C7D7916CF}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Tip_Triple" ID="{41C2B42C-96FB-4A42-ACCC-849A161330F6}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Switch_Level_4_Music" ID="{B6573A58-8ACF-44A0-AF74-BFEFC750BE92}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Switch_Level_4_Tutorial" ID="{0ACE8496-C903-4C07-B8B7-5C8F9798CDDD}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{CAE78949-8F54-4751-9D1B-4D3A45192C5F}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{4248C90A-56A9-4E50-86B6-E85A72287D23}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{61A8F810-779A-4F45-8DEC-F08EF79296F4}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Play" ID="{E76F4632-67E5-4561-B69C-356DBF0DB932}"/>
						<CurrentStateRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Test" ID="{DC554C6D-237F-4321-8B76-467AB9DDEE94}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Level_1_Music" ID="{58E6EFD8-E27F-4958-8DAE-F442C58BE0BA}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{CAE78949-8F54-4751-9D1B-4D3A45192C5F}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{4248C90A-56A9-4E50-86B6-E85A72287D23}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{61A8F810-779A-4F45-8DEC-F08EF79296F4}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Tutorial" ID="{897F8961-AD16-48C2-B051-A2C8D145475F}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music_Level_5" ID="{251C1E5E-EB60-42D2-9659-FC39C52D9E8A}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Level_5_Music" ID="{7BE675F3-0C0A-4A48-80FF-088BBD346848}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{CAE78949-8F54-4751-9D1B-4D3A45192C5F}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{4248C90A-56A9-4E50-86B6-E85A72287D23}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{61A8F810-779A-4F45-8DEC-F08EF79296F4}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Theme" ID="{8E22C3BF-DD5B-4C9B-A9BE-F05BB2E010A0}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Theme" ID="{6A751824-9892-4F4D-8AEA-09324B6612C0}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Theme" ID="{72220005-A12C-4041-8B8D-064D720CC201}" WorkUnitID="{FD6E7963-D422-49F3-92E8-DBFE894F0A8D}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{CAE78949-8F54-4751-9D1B-4D3A45192C5F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{4248C90A-56A9-4E50-86B6-E85A72287D23}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{61A8F810-779A-4F45-8DEC-F08EF79296F4}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Play" ID="{E76F4632-67E5-4561-B69C-356DBF0DB932}"/>
						<CurrentStateRef Name="MainMusic" ID="{62FE2A25-AA67-4EA0-A10C-8384CB444D33}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
