<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EC4E07EA-5971-43A1-9F89-358F4BD5BECE}" WorkUnitID="{B4ACCF10-28C6-4BEE-86B9-26DA2EF1BA5A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
