<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Subarashii" ID="{432A2476-33CB-48C5-AD5A-8DAE4108B4BE}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Talk_Buzz" ID="{2822DD21-368D-40B4-BD19-8F2DE349D0D4}" ShortID="830219157">
					<PropertyList>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_buzz_talk1" ID="{6DEC3BCF-0851-45E3-8584-6CF3DCE93E68}" ShortID="68489143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_buzz_talk1" ID="{9D815B0C-FFE1-42CA-B0A8-0A496B911CBF}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_buzz_talk1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="329270403"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_buzz_talk1" ID="{9D815B0C-FFE1-42CA-B0A8-0A496B911CBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_buzz_talk2" ID="{3A629F40-D451-43A2-8C09-9867E7153957}" ShortID="265711683">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>26</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_buzz_talk2" ID="{27B10536-21BB-4298-BAE1-5B2ED70324D5}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_buzz_talk2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="139457339"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_buzz_talk2" ID="{27B10536-21BB-4298-BAE1-5B2ED70324D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Button_On" ID="{5E8DC69A-400F-4BDC-99A5-9FF00E27D466}" ShortID="797080131">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_button_on" ID="{50AB939B-07E7-4653-93F2-3C1D1E2CD0A4}" ShortID="496580106">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_button_on" ID="{5873E214-ACD5-407A-B36F-AF083FF980D9}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_button_on.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="469559729"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_button_on" ID="{5873E214-ACD5-407A-B36F-AF083FF980D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="SFX_button_on" ID="{50AB939B-07E7-4653-93F2-3C1D1E2CD0A4}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Button_Pause" ID="{9558843D-7629-4210-B198-EB985526733D}" ShortID="112613547">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_button_pause" ID="{8F674292-EF74-47A0-945C-9BEB9BB77481}" ShortID="873395541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_button_pause" ID="{AF1439F8-A033-453D-8995-EF3575EF0A98}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_button_pause.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="837857789"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_button_pause" ID="{AF1439F8-A033-453D-8995-EF3575EF0A98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="SFX_button_pause" ID="{8F674292-EF74-47A0-945C-9BEB9BB77481}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Talk_Radio" ID="{0E27D23C-EF7C-4805-8296-ADC22E0872A3}" ShortID="447645040">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_buzz_radio" ID="{80C7B7B6-7AA2-4B4B-A58D-12544C6C77FA}" ShortID="692456260">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_buzz_radio" ID="{D03B9137-6BE0-4AD4-AB97-68F0809C5803}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_buzz_radio.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="622139167"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_buzz_radio" ID="{D03B9137-6BE0-4AD4-AB97-68F0809C5803}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="SFX_buzz_radio" ID="{80C7B7B6-7AA2-4B4B-A58D-12544C6C77FA}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Folder Name="Level_4" ID="{DAD1ECCC-63A0-4227-854F-5CDD5DBDFCC2}" ShortID="186212889">
					<ChildrenList>
						<RandomSequenceContainer Name="Boss_Siren" ID="{D4273C35-49E3-4F41-8785-1B21955F8C20}" ShortID="119110808">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_chili_siren" ID="{68921BD0-C9A2-4B6E-8850-B29A1D86C8FB}" ShortID="279648754">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_chili_siren" ID="{DBC8D089-2A30-4EDA-B536-A2906E73F1A8}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_chili_siren.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669544663"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_chili_siren" ID="{DBC8D089-2A30-4EDA-B536-A2906E73F1A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_chili_siren" ID="{68921BD0-C9A2-4B6E-8850-B29A1D86C8FB}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_Attack" ID="{E4911FB5-1D1A-42A9-ACCE-95CBCBDA6DA5}" ShortID="893752191">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_chili_spit" ID="{E0482DCE-A3E0-42AA-A2D7-45938EFEA055}" ShortID="570021183">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_chili_spit" ID="{CE06767F-ACFD-4852-A6E5-B783E9A9C9AB}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_chili_spit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382105806"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_chili_spit" ID="{CE06767F-ACFD-4852-A6E5-B783E9A9C9AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_chili_spit" ID="{E0482DCE-A3E0-42AA-A2D7-45938EFEA055}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_Destroy" ID="{3BC426BD-C741-4A32-A8E3-04DFBD308E58}" ShortID="905257956">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_chili_destory" ID="{EEC71E42-9BAA-4C17-A6D6-4BD5CB7AE469}" ShortID="652402127">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_chili_destory" ID="{0E7F35B4-127B-4CDE-8C14-20A1BCE1CEA6}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_chili_destory.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="834218407"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_chili_destory" ID="{0E7F35B4-127B-4CDE-8C14-20A1BCE1CEA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_chili_destory" ID="{EEC71E42-9BAA-4C17-A6D6-4BD5CB7AE469}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Level_1" ID="{1AF3E490-AA8E-4F25-8D27-B6A8CD6779B1}" ShortID="76906122">
					<ChildrenList>
						<RandomSequenceContainer Name="Door_Open" ID="{14D850F5-CDBB-4076-A397-49EB3B3E2836}" ShortID="503523700">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_DOOROPEN" ID="{875CB335-83BA-43C8-817E-0C8F84BAD7E0}" ShortID="448345341">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_DOOROPEN" ID="{508EF3E5-BA00-49A1-97E5-BB287BD029BA}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_DOOROPEN.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1014367769"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_DOOROPEN" ID="{508EF3E5-BA00-49A1-97E5-BB287BD029BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_DOOROPEN" ID="{875CB335-83BA-43C8-817E-0C8F84BAD7E0}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Food_Absorb" ID="{281B0564-BB53-4A22-AE10-D76AD24DFCE0}" ShortID="476228504">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_food_absorb" ID="{99BAA096-E7A7-4CFB-B639-6F6F307D06D4}" ShortID="715838098">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_food_absorb" ID="{B6E7D1F3-D08E-4AE4-89EE-0164B7DC98B1}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_food_absorb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="235605711"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_food_absorb" ID="{B6E7D1F3-D08E-4AE4-89EE-0164B7DC98B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_food_absorb" ID="{99BAA096-E7A7-4CFB-B639-6F6F307D06D4}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Food_Happy" ID="{37EE39FF-5A35-46DF-B554-882D212B4505}" ShortID="579200167">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_food_happy" ID="{DDCA3A7A-7D2C-4F26-9CF9-5350767FE8D3}" ShortID="142783471">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_food_happy" ID="{72913EC1-A953-4A91-B5B9-33EBB04E5972}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_food_happy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="583624217"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_food_happy" ID="{72913EC1-A953-4A91-B5B9-33EBB04E5972}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_food_happy" ID="{DDCA3A7A-7D2C-4F26-9CF9-5350767FE8D3}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Door_Impacting" ID="{F290FD63-DB46-4F04-A87C-23EF7C9E0A56}" ShortID="836052017">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Impacting" ID="{038A43F4-C9D8-4DE4-8623-234A527A4E44}" ShortID="159709510">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Impacting" ID="{7A0F061C-3E2C-4D15-9149-ECB6FFBDB938}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_Impacting.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="309706795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Impacting" ID="{7A0F061C-3E2C-4D15-9149-ECB6FFBDB938}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_Impacting" ID="{038A43F4-C9D8-4DE4-8623-234A527A4E44}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Space_Food" ID="{70DC1C3E-6AA9-4535-8983-39274D0903C2}" ShortID="696357003">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_trigger_spcae_food" ID="{F16CAD4C-D4DF-44B0-B120-27CE90F5DD87}" ShortID="691839592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_trigger_spcae_food" ID="{FA727437-A3B5-48E0-AE59-B4A342605A3F}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_trigger_spcae_food.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="665715079"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_trigger_spcae_food" ID="{FA727437-A3B5-48E0-AE59-B4A342605A3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_trigger_spcae_food" ID="{F16CAD4C-D4DF-44B0-B120-27CE90F5DD87}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Level_5" ID="{A34A1267-B5D9-434E-ACFF-66A7F2226E46}" ShortID="241322789">
					<ChildrenList>
						<RandomSequenceContainer Name="Shit_Combine" ID="{71A42CE8-2B86-40C7-97BF-77EEE4FC8351}" ShortID="973938206">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_shit_combine1" ID="{46746391-D880-4C46-B1B3-96093F79C010}" ShortID="262892459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_shit_combine1" ID="{8C23F9E7-037E-4222-9524-94D2F3B123AD}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_shit_combine1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="601146170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_shit_combine1" ID="{8C23F9E7-037E-4222-9524-94D2F3B123AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_shit_combine2" ID="{ADA06154-F782-45AB-A65F-AED07F69C6DF}" ShortID="583527596">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_shit_combine2" ID="{61733BFF-174F-4D70-8F57-D902A5C20CC6}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_shit_combine2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="233903279"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_shit_combine2" ID="{61733BFF-174F-4D70-8F57-D902A5C20CC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Final_Shit" ID="{BD47C888-C2C0-413C-9421-9788B5809FB1}" ShortID="1030915777">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_shit" ID="{13B8CFF4-0D68-46FD-BE07-0C9C04CF2A21}" ShortID="151062459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_shit" ID="{B406AAC7-6B44-4867-88B0-166111CA8FE0}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_shit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100296075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_shit" ID="{B406AAC7-6B44-4867-88B0-166111CA8FE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_shit" ID="{13B8CFF4-0D68-46FD-BE07-0C9C04CF2A21}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Talking_1" ID="{891BB1BB-352B-4D68-A64C-4B78ADB536A5}" ShortID="518370647">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Talking_1_01" ID="{B52895FB-6B17-41A4-BC87-8724153FD2C7}" ShortID="945382045">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_talk1" ID="{A0823D1F-4B0E-4B1C-B114-1D743C659D56}" ShortID="901654651">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_talk1" ID="{1DA21DC8-368F-4CC0-AA50-CCBA6109F554}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.184097421203438"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_talk1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621715671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_talk1" ID="{1DA21DC8-368F-4CC0-AA50-CCBA6109F554}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_talk1" ID="{A0823D1F-4B0E-4B1C-B114-1D743C659D56}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Talking_1_02" ID="{0219F665-CDA4-423D-94E0-276F7C42A757}" ShortID="14097055">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_talk1" ID="{C860CDB0-E9A4-48CE-9BA7-494E83CAE908}" ShortID="906125594">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_talk1" ID="{3CDC9D0B-44C3-4C3D-88E2-F947DFD16A0A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.184097421203438"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_talk1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621715671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_talk1" ID="{3CDC9D0B-44C3-4C3D-88E2-F947DFD16A0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_talk1" ID="{C860CDB0-E9A4-48CE-9BA7-494E83CAE908}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Talking_1_03" ID="{DF9CCB78-6C56-436B-BA1A-BE96DCF0D487}" ShortID="530859567">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_talk1" ID="{8E75A053-DF16-4046-AD09-B4AA0D8FD040}" ShortID="78368357">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_talk1" ID="{5E7CFE31-09F8-46B4-9076-88FFDAE69C1D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.184097421203438"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_talk1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621715671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_talk1" ID="{5E7CFE31-09F8-46B4-9076-88FFDAE69C1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_talk1" ID="{8E75A053-DF16-4046-AD09-B4AA0D8FD040}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Talking_2" ID="{03535701-D0FB-4DC7-BB8E-BCAA77CE9131}" ShortID="181876334">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Talking_2_01" ID="{F7AC006B-37CC-43F7-8EA3-5EE68A2DC107}" ShortID="933077048">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_talk2" ID="{05D9D2DF-5E93-44DE-91E7-CAB805671221}" ShortID="383826071">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_talk2" ID="{B80C3220-E5EF-4FF2-8B47-EB780D992CC8}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.211318051575931"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_talk2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="900534526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_talk2" ID="{B80C3220-E5EF-4FF2-8B47-EB780D992CC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_talk2" ID="{05D9D2DF-5E93-44DE-91E7-CAB805671221}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Talking_2_02" ID="{A176BE12-0606-4242-BBA2-A5C1A6900C17}" ShortID="338489343">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_talk2" ID="{1694D2E9-E600-4569-8380-5A462E48A031}" ShortID="214605526">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_talk2" ID="{CCF3A9F5-1532-47E9-8D8B-183697534F41}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.245702005730659"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_talk2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="428548908"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_talk2" ID="{CCF3A9F5-1532-47E9-8D8B-183697534F41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_talk2" ID="{1694D2E9-E600-4569-8380-5A462E48A031}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Talking_2_03" ID="{36FEF8F6-14BA-4F3F-B840-9254F7064800}" ShortID="128710609">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_talk2" ID="{DD4F404B-33DD-41FA-B938-3E47E4E760EC}" ShortID="813482583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_talk2" ID="{8AF06949-C03B-4F38-AFE4-7A477995243D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.193409742120344"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_talk2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="351129862"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_talk2" ID="{8AF06949-C03B-4F38-AFE4-7A477995243D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_talk2" ID="{DD4F404B-33DD-41FA-B938-3E47E4E760EC}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Input_Arrow_Success" ID="{FA56FFB1-37A3-4E50-8C84-4611AEED4BA8}" ShortID="221153083">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_trigger_arrow_perfect" ID="{9109431C-E169-422A-BCC3-663DFC14B74B}" ShortID="732354551">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_trigger_arrow_perfect" ID="{B47AEA5C-C882-40FA-AC14-89585991A68E}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_trigger_arrow_perfect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="343457234"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_trigger_arrow_perfect" ID="{B47AEA5C-C882-40FA-AC14-89585991A68E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="SFX_trigger_arrow_perfect" ID="{9109431C-E169-422A-BCC3-663DFC14B74B}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Input_Arrow_Miss" ID="{E4060E24-D1C3-4E58-8D8F-4B1E6654DB20}" ShortID="349369483">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_trigger_arrow_miss" ID="{31CF3CE3-89ED-46E0-84CF-FF1BE8711AB1}" ShortID="405570056">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_trigger_arrow_miss" ID="{BAA3D742-BFDB-4681-B5F4-96E67049FC76}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_trigger_arrow_miss.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1015430339"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_trigger_arrow_miss" ID="{BAA3D742-BFDB-4681-B5F4-96E67049FC76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="SFX_trigger_arrow_miss" ID="{31CF3CE3-89ED-46E0-84CF-FF1BE8711AB1}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Input_Arrow_Combo" ID="{DC4397EB-37AE-452D-A2AA-6A649CE22C27}" ShortID="465283821">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_trigger_arrow_critical" ID="{A3787BA3-55BE-4E7D-BE29-0DD92A129FA0}" ShortID="780094947">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_trigger_arrow_critical" ID="{899CEA9D-73BB-46B8-8257-80DEBDCA04A8}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_trigger_arrow_critical.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="804901321"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_trigger_arrow_critical" ID="{899CEA9D-73BB-46B8-8257-80DEBDCA04A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="SFX_trigger_arrow_critical" ID="{A3787BA3-55BE-4E7D-BE29-0DD92A129FA0}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Input_Arrow_Menu" ID="{147DCA18-8435-4ADF-935F-5B2E63B47E94}" ShortID="596371792">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_trigger_arrow_down" ID="{5749FCE5-5D91-447D-A4B6-56CA1924C5E1}" ShortID="124372885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_trigger_arrow_down" ID="{9C4B200B-80BD-47AD-83F1-4F9F29ED9680}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_trigger_arrow_down.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="533572186"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_trigger_arrow_down" ID="{9C4B200B-80BD-47AD-83F1-4F9F29ED9680}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="SFX_trigger_arrow_down" ID="{5749FCE5-5D91-447D-A4B6-56CA1924C5E1}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Folder Name="Level_2" ID="{238F35C4-40F5-40E4-B548-B3D05DB0C8E2}" ShortID="178695396">
					<ChildrenList>
						<RandomSequenceContainer Name="Space_Barriage" ID="{7B9E04E2-43CE-40E4-BD5F-7DF1E2D6256D}" ShortID="1020309884">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_trigger_spcae_barriage" ID="{077B9FFF-D725-48E7-96AB-FDA268EF77F6}" ShortID="628302004">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_trigger_spcae_barriage" ID="{D28C10E2-F361-4349-8291-ACA50F24C2BB}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_trigger_spcae_barriage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365881016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_trigger_spcae_barriage" ID="{D28C10E2-F361-4349-8291-ACA50F24C2BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_trigger_spcae_barriage" ID="{077B9FFF-D725-48E7-96AB-FDA268EF77F6}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Level_3" ID="{0C024538-30FE-4305-8634-58E416620225}" ShortID="592809892">
					<ChildrenList>
						<RandomSequenceContainer Name="Space_Hinder" ID="{6E1FCA35-8FF1-4545-BF9C-C58C05E6F28F}" ShortID="542850393">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_trigger_spcae_hinder" ID="{DD118E48-A24B-40B7-8B2A-3C9613B25CED}" ShortID="683461188">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_trigger_spcae_hinder" ID="{FBF646C3-0DDF-4577-9E84-C3BB522A4934}">
											<Language>SFX</Language>
											<AudioFile>SFX\SFX_trigger_spcae_hinder.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="54908918"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_trigger_spcae_hinder" ID="{FBF646C3-0DDF-4577-9E84-C3BB522A4934}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_trigger_spcae_hinder" ID="{DD118E48-A24B-40B7-8B2A-3C9613B25CED}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Input_Space_Miss" ID="{B46D165B-AEA4-49C6-98DD-922D0D9F1FF9}" ShortID="939335660">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_trigger_spcae_miss" ID="{3DAAA1C8-72FD-4879-92F1-39D4ECD14F74}" ShortID="628544978">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_trigger_spcae_miss" ID="{35795569-BBB7-4522-9213-90A74F9E5075}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_trigger_spcae_miss.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="640276241"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_trigger_spcae_miss" ID="{35795569-BBB7-4522-9213-90A74F9E5075}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="SFX_trigger_spcae_miss" ID="{3DAAA1C8-72FD-4879-92F1-39D4ECD14F74}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Input_Space_Success" ID="{F1D0D2A5-4076-445C-ABE1-CECC13563B2B}" ShortID="44137996">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_trigger_spcae_2" ID="{60A3177D-8B55-416F-8D0A-7DA24D0B01E1}" ShortID="452550872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_trigger_spcae_2" ID="{B2CA9B56-CC72-4D5E-9CA3-84E9B570AEC1}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.626074498567335"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_trigger_spcae_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="287068677"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_trigger_spcae_2" ID="{B2CA9B56-CC72-4D5E-9CA3-84E9B570AEC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_trigger_spcae_3" ID="{55974414-BDB7-44F0-B65A-7A7A2FA00E6E}" ShortID="397161396">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_trigger_spcae_3" ID="{8D61FB26-74E6-4AB5-8D35-D1612D1F5FA3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.640401146131805"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_trigger_spcae_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="851934408"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_trigger_spcae_3" ID="{8D61FB26-74E6-4AB5-8D35-D1612D1F5FA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_trigger_space1" ID="{C9792FC8-0056-4A32-AB17-62D4A0A68CCF}" ShortID="963718471">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_trigger_space1" ID="{7ACEB93F-2DEC-496E-9A3F-4AFF4831991A}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_trigger_space1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="554321510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_trigger_space1" ID="{7ACEB93F-2DEC-496E-9A3F-4AFF4831991A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Button_Off" ID="{84DF2A68-829B-4627-A53F-47868728BB5D}" ShortID="289965342">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_button_off" ID="{C124B0F2-69A5-4827-8EB9-A67BC490C2EB}" ShortID="9152134">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_button_off" ID="{F199DDD7-D479-4B35-961E-EB7175F07A3F}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_button_off.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="29973254"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_button_off" ID="{F199DDD7-D479-4B35-961E-EB7175F07A3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="SFX_button_off" ID="{C124B0F2-69A5-4827-8EB9-A67BC490C2EB}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="GameOver" ID="{B711C74B-869D-4BAF-B1C5-9B4351ABD18A}" ShortID="487837876">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6054770-9129-4C78-B243-F5E530EC4A77}" WorkUnitID="{099C99FC-5519-4C55-892B-CAFB2B0BB30D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_GameOver" ID="{CCCF5B02-C4B9-4D44-B820-96ABED7B8725}" ShortID="661458622">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{943BFE36-370F-4ACE-BBAC-C0274EC82E4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{824F22E6-2C00-43C8-803A-5C90543CCD5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_GameOver" ID="{DF227311-60FE-4039-9E40-93B23FFFDA4A}">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_GameOver.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="311397741"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_GameOver" ID="{DF227311-60FE-4039-9E40-93B23FFFDA4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="SFX_GameOver" ID="{CCCF5B02-C4B9-4D44-B820-96ABED7B8725}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
