<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E4B7529F-3F5B-4AD5-86CC-5285CD0AA956}">
			<PropertyList>
				<Property Name="Event Action List\{02399403-3BE8-4C08-86E0-7936B4E3BC05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04D2F067-43DA-4D42-BC0B-E2509D3CD219}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0ACE8496-C903-4C07-B8B7-5C8F9798CDDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D14580A-092E-4D46-BD26-5975606F021B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1513EB50-DB87-439C-BAB1-CF2EA4E8C8FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{193A8C55-448D-4495-BFAC-F1D80075293E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EE0CB5E-633A-45F1-BCCA-A90868BEF2FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{206E1D9E-8C4D-4960-BD63-8FDE3255F213}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2257F6B1-E835-4AD5-BFA8-46C4E8AEC2C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22DCAB37-E5C9-4DBF-AEA0-0C37619B2EAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25555C80-378C-412A-A98A-192B51E2B509}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C4D2E9C-7A16-4CCA-A8EF-3E71AAC81D46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3023829C-F660-4EE9-9C4E-409301E0A9E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31C80A54-B149-4D2F-8B7E-F55A9EB679AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{381464E7-E93B-4CB9-859C-0362EEDE1A52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{381E671F-D239-49C4-A924-AF25B228AE60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3888587A-A377-411F-8B74-8A2CBBD3BD4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EB0142C-AE4B-43C8-9C91-E1D178B5B4AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41C2B42C-96FB-4A42-ACCC-849A161330F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48DAA4A4-DE39-42A4-A9BC-F79881F44B13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49F18838-AF35-4E5E-BC45-9D717475E5C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AD25224-5FC5-4B2D-83CA-9942390DD80E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B5482D8-A8A6-435B-9B74-3FBFC0DA0ACB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52F2CC18-119C-4019-B032-3EDE76EBDC0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58E6EFD8-E27F-4958-8DAE-F442C58BE0BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B8BD15D-AD44-43E8-9B32-F46BC6A83219}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FA4B39D-8C71-4E29-BDE6-85797EBDFC3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66454D14-2B64-4BCD-9447-6B8211E0DF99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A6CA316-F686-4DA7-B4D9-5D8A390833AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A751824-9892-4F4D-8AEA-09324B6612C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AF56760-6361-4FA2-B6FF-4F17CDB098E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C69019C-83DB-4D5D-AAC4-69B2E76C4EA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70EC4038-45D6-43E3-90D5-7D4AE8385E70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7147AD29-C1F0-4E2A-9923-B05CF20E292F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72220005-A12C-4041-8B8D-064D720CC201}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{740A3BD5-127B-4243-B36F-F9C51EAC1CF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{777747BB-EB19-4F1B-B61F-CCC3D3577698}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BE675F3-0C0A-4A48-80FF-088BBD346848}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C6982D0-BDCA-4E08-8069-DBFC3C565917}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83F44708-DCC3-4CC8-9E60-240A841C7B54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C58F65-A5D4-48D7-BD40-0B4BCB51D221}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{891D58F7-CBEC-440A-B9FC-3E7E7FCBEDE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8ABAC748-2410-42A4-9A64-3F0CCAEEE834}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D435277-7FFD-438D-8785-CBB330425B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DB82CFB-3F77-4357-8E63-675E5D5E653C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91B8692F-94AE-4695-B80B-B7EFA1A1E217}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9518C1F3-CDD4-4D7B-A0E1-F7F84A26F03D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{971DD53B-9A08-4F68-B17C-0B30CB231BF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98B00C3B-D324-4555-8E2A-12AAD945129F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99921E6B-4EEE-4E65-8902-9D4C7D7916CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EDB71CB-CE59-4C5E-B7D8-5C35F531CD17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4AEFD7B-50CE-4454-A2E4-BD69A0240B86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A797D87C-CA3E-459C-ADCA-58B98D071C94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8588F1D-CF51-433B-A06B-3503345B0202}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A910EE3A-6E83-44B3-AC33-F6F832F475EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD40514F-3C8F-4491-B268-BC43824E8211}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B08725D4-DD3D-41C2-8A7B-B3C122879A30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4898583-A648-48F3-A93D-883D29284EB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6573A58-8ACF-44A0-AF74-BFEFC750BE92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0CDD860-0F06-4C25-8331-2642C8D32BD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAC1A3AD-1289-47C1-93C8-CF5E71E3BC14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CADA1044-599D-4395-A66A-D6AFD79CDC18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD2520B8-ED9A-4896-886D-1214A0C537C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD556BCE-4C87-4304-A1BF-144FCAA963CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA1A8D64-B19D-4AB4-B49B-68C147ED18B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD3D389E-9812-4A34-B89C-BB92CCC2F78C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDB67F63-8F0E-434D-B145-55AD21E9F71B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB87E175-52BE-4B38-9544-CC1EEF5B47B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDDF6A4F-69A9-4B1C-8C83-22B57A3B838A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4499809-4D03-4433-9EB2-DB898253D143}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA7C4E30-BB6F-4075-AF0F-9C2A89AF3C2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE7D21B9-927C-4BB9-9522-DF9DB7D32E54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="LDTX3SsmeUuTVbG8yuZAsA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0F4BD5A5-C73E-4526-958D-3A1BA9AB73C3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1BcvjjRIGdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1183F53B-DF79-4D73-9DE0-9E4977A4DE7F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1407F904-8EA7-4B54-AB66-7D3621AAEF7D} - SegmentEditorZoomInfo" Type="string" Value="uezVXkCeC0AAAAAAAADwP8gb8oa8oSNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{211034F0-091B-457E-BF76-D71D31A10C43} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+YDKee9tyFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2A7A9CB8-9728-4DE3-8067-8EB1F4EBBC37} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2BE8750B-1E0E-4EBA-9F76-2219BCC32817} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8tzXLd912FAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3B558464-D8C7-4913-893E-D99EDC0BE208} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{46D051E4-6453-4FCB-91CD-6570021AA9E5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/a6C4n+KWFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4E7FC192-79E6-4545-95D4-FEE6767E867C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA0G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{555083F2-AB06-4898-A531-CF52F2CFF99B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1BcvjjRIGdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{613706F7-22D5-4E97-A244-2A0F16511FB7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{668DEC13-4402-4B29-A279-D540127FA46E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVYVpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7D35107B-141A-4D1C-BB31-CF8A37CB8811} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA2G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B6943B43-930C-42D4-ACD5-C8191CA35024} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B6A6CE33-0E72-4B70-85E6-2CE1838E5CA8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/a6C4n+KWFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C2CF6B7E-FB18-4FF7-A79A-4D4BDBC3F89D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMCtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D69B52DB-0EF2-447D-972B-FE142758822E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8tzXLd912FAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E5DC40D0-CADC-4F06-9231-3FAC272C9E9A} - SegmentEditorZoomInfo" Type="string" Value="rOfdWFBY/D8AAAAAAADwP6uqqqqqRlpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EC691ED5-2F62-4C01-8957-E64552F5F463} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4DROdTz9ylAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{09337491-8536-4F81-845A-BB44606EF985}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{09337491-8536-4F81-845A-BB44606EF985}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0B32DC9B-BAF8-4720-80C3-FD8E0DF9950E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0B32DC9B-BAF8-4720-80C3-FD8E0DF9950E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0FC3F224-EA82-48B5-B0E9-57103C5FAE20}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0FC3F224-EA82-48B5-B0E9-57103C5FAE20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1154DBE2-2035-480D-9B51-3BD49F52AE15}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1154DBE2-2035-480D-9B51-3BD49F52AE15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1513F5BD-F721-4343-B677-FB854D7C9929}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1513F5BD-F721-4343-B677-FB854D7C9929}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{22E07FCD-63F2-4A5D-AC63-289399035F25}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{22E07FCD-63F2-4A5D-AC63-289399035F25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2A584FF6-8A49-43DD-A58C-89189EF85A4C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2A584FF6-8A49-43DD-A58C-89189EF85A4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3304A117-AA93-44B7-82AD-3D2F5BA17489}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3304A117-AA93-44B7-82AD-3D2F5BA17489}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3675FCE5-5180-4F83-A9B2-94B5A2E94B66}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3675FCE5-5180-4F83-A9B2-94B5A2E94B66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4D998157-8951-4A76-9290-8FA4CBDAB8F6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4D998157-8951-4A76-9290-8FA4CBDAB8F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{507AD728-9441-4C81-A3F1-5EEB859DA333}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{507AD728-9441-4C81-A3F1-5EEB859DA333}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B631559-D5C7-4DC2-9690-5BF26ABFBA0C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5B631559-D5C7-4DC2-9690-5BF26ABFBA0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{685AF10A-4ABC-402B-848F-C7F750D36612}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{685AF10A-4ABC-402B-848F-C7F750D36612}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{765727C6-DB26-4518-9950-E00749319469}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{765727C6-DB26-4518-9950-E00749319469}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D67EE84-5653-4BF8-BAAD-D334E2F8600B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7D67EE84-5653-4BF8-BAAD-D334E2F8600B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8837876B-B604-49EE-B248-6B9B032D6DA7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8837876B-B604-49EE-B248-6B9B032D6DA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E504FAA-9C39-4420-B2BB-B7E200F74E8F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8E504FAA-9C39-4420-B2BB-B7E200F74E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{904EA806-DBA9-4199-A546-6880E754B4E2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{904EA806-DBA9-4199-A546-6880E754B4E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{95AFD33F-0E2D-45F9-A3B0-6E03A550D5D4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{95AFD33F-0E2D-45F9-A3B0-6E03A550D5D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BBEBD92-D7DD-4C3A-BB66-2CC8B430A822}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9BBEBD92-D7DD-4C3A-BB66-2CC8B430A822}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A4B3666C-3FF5-4F05-9151-7E2EA3C861ED}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A4B3666C-3FF5-4F05-9151-7E2EA3C861ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4E304E7-9337-41D4-9B5B-F62634EF7A05}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D4E304E7-9337-41D4-9B5B-F62634EF7A05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FFA1CF6F-E7DB-4580-BC70-A9F1E8EE98DE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FFA1CF6F-E7DB-4580-BC70-A9F1E8EE98DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{DAD1ECCC-63A0-4227-854F-5CDD5DBDFCC2}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{EDDF6A4F-69A9-4B1C-8C83-22B57A3B838A}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="mD6SAJVEEE6fzdcXVV2AQQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="L3p5rI7SvkGMOGQ4T+3Zuw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="6um4zGqxaUK1sqLt61OJ0JxN6OW0UpFPgKHD7cNULXU="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="5iJPggAsyEOAOlyQVDzNXAEbj4N59J5Ki+uW3GzaVDT8mZwJGVVVTIkryvsrC7MN"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="9VDYFLvNdkCjl0nrOz4oNjXKH27xj0VFv5zFjAXm8o92JCpDyzPFSK1aja5BCLS+sf9W+qM3UE6MhEYRru1LqGP9kPJG2wRPqHwj73yeClY="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="TjsL0ljHVke29kqOqpPkJG6IBBBCzqBHkbLeTNreUeBjeW79ItTzSZLo2/6JTwqNvqX7vk30m02yZvmYZ5B/LQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="mJvAoK214EC4hGyTys9nQRGfl1EHts5ChySlmQHyStwIiHZHC/biRam/6iG8JKSK"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="u1nHGmQlF0i9Ljb9HKu5qtXy/VgKSuNPmQkoXgkZro8="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="yoTwzWtov026vZU6dvV6jIeG7UcMrQ1PsdBWppFM3FQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{4248C90A-56A9-4E50-86B6-E85A72287D23}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{61A8F810-779A-4F45-8DEC-F08EF79296F4}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{CAE78949-8F54-4751-9D1B-4D3A45192C5F}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="1fL9WApK40+ZCSheCRmuj7tZxxpkJRdIvS42/Ryruao="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{37F4881B-F912-4A40-B79E-6172A78C46BA}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
