<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E4B7529F-3F5B-4AD5-86CC-5285CD0AA956}">
			<PropertyList>
				<Property Name="Event Action List\{04D2F067-43DA-4D42-BC0B-E2509D3CD219}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D14580A-092E-4D46-BD26-5975606F021B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1513EB50-DB87-439C-BAB1-CF2EA4E8C8FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{381464E7-E93B-4CB9-859C-0362EEDE1A52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48DAA4A4-DE39-42A4-A9BC-F79881F44B13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58E6EFD8-E27F-4958-8DAE-F442C58BE0BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C69019C-83DB-4D5D-AAC4-69B2E76C4EA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70EC4038-45D6-43E3-90D5-7D4AE8385E70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C58F65-A5D4-48D7-BD40-0B4BCB51D221}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D435277-7FFD-438D-8785-CBB330425B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4499809-4D03-4433-9EB2-DB898253D143}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="LDTX3SsmeUuTVbG8yuZAsA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1407F904-8EA7-4B54-AB66-7D3621AAEF7D} - SegmentEditorZoomInfo" Type="string" Value="uezVXkCeC0AAAAAAAADwP8gb8oa8oSNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{211034F0-091B-457E-BF76-D71D31A10C43} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+YDKee9tyFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{46D051E4-6453-4FCB-91CD-6570021AA9E5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/a6C4n+KWFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{668DEC13-4402-4B29-A279-D540127FA46E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVYVpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B6A6CE33-0E72-4B70-85E6-2CE1838E5CA8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/a6C4n+KWFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E5DC40D0-CADC-4F06-9231-3FAC272C9E9A} - SegmentEditorZoomInfo" Type="string" Value="rOfdWFBY/D8AAAAAAADwP6uqqqqqRlpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0FC3F224-EA82-48B5-B0E9-57103C5FAE20}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0FC3F224-EA82-48B5-B0E9-57103C5FAE20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1154DBE2-2035-480D-9B51-3BD49F52AE15}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1154DBE2-2035-480D-9B51-3BD49F52AE15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1513F5BD-F721-4343-B677-FB854D7C9929}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1513F5BD-F721-4343-B677-FB854D7C9929}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{22E07FCD-63F2-4A5D-AC63-289399035F25}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{22E07FCD-63F2-4A5D-AC63-289399035F25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2A584FF6-8A49-43DD-A58C-89189EF85A4C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2A584FF6-8A49-43DD-A58C-89189EF85A4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3304A117-AA93-44B7-82AD-3D2F5BA17489}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3304A117-AA93-44B7-82AD-3D2F5BA17489}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{685AF10A-4ABC-402B-848F-C7F750D36612}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{685AF10A-4ABC-402B-848F-C7F750D36612}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8837876B-B604-49EE-B248-6B9B032D6DA7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8837876B-B604-49EE-B248-6B9B032D6DA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E504FAA-9C39-4420-B2BB-B7E200F74E8F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8E504FAA-9C39-4420-B2BB-B7E200F74E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{95AFD33F-0E2D-45F9-A3B0-6E03A550D5D4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{95AFD33F-0E2D-45F9-A3B0-6E03A550D5D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BBEBD92-D7DD-4C3A-BB66-2CC8B430A822}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9BBEBD92-D7DD-4C3A-BB66-2CC8B430A822}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A4B3666C-3FF5-4F05-9151-7E2EA3C861ED}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A4B3666C-3FF5-4F05-9151-7E2EA3C861ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FFA1CF6F-E7DB-4580-BC70-A9F1E8EE98DE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FFA1CF6F-E7DB-4580-BC70-A9F1E8EE98DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="mD6SAJVEEE6fzdcXVV2AQQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="CvFaaLxKK0CEj8f3UNNmEi96eayO0r5BjDhkOE/t2bv2T1gqSYrdQ6WMiRie+FpMF6EEM5Oqt0SCrT0vW6F0ic1/4CLyY11KrGMok5kDXyUE+QcUp45US6tmfTYhqu99kr2+m93XOky7ZizItDCoImxms6T1PwVPkVF+LqPIYe3QQNzl3MoGT5IxP6wnLJ6a"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="5iJPggAsyEOAOlyQVDzNXA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="cZHtxvrFvEC/fg2rgqWpWg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="TjsL0ljHVke29kqOqpPkJG6IBBBCzqBHkbLeTNreUeBjeW79ItTzSZLo2/6JTwqN"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="EZ+XUQe2zkKHJKWZAfJK3AiIdkcL9uJFqb/qIbwkpIo="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="u1nHGmQlF0i9Ljb9HKu5qtXy/VgKSuNPmQkoXgkZro8="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="1fL9WApK40+ZCSheCRmuj7tZxxpkJRdIvS42/Ryruao="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{A44D0D23-8126-4598-8F6D-4865E51A32D2}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
