<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\subarashii_WwiseProject.wproj" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\States\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Queries\Factory Queries.wwu" DateLow="1649777142" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1649777142" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Effects\Factory Effects.wwu" DateLow="1649777142" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649777142" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii_WwiseIntegrationTemp1\subarashii_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Triggers\Subarashii.wwu" DateLow="1651648566" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\subarashii_WwiseProject.wproj" DateLow="1650364251" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\subarashii_WwiseProject.Administrator.wsettings" DateLow="1650205493" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\States\Subarashii.wwu" DateLow="1651504981" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\States\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Soundcaster Sessions\Subarashii.wwu" DateLow="1651673677" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\SoundBanks\Subarashii.wwu" DateLow="1651673677" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650364251" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Queries\Factory Queries.wwu" DateLow="1649777142" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1649777142" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Master-Mixer Hierarchy\Subarashii.wwu" DateLow="1651511425" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Interactive Music Hierarchy\Subarashii.wwu" DateLow="1651661227" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Game Parameters\Subarashii.wwu" DateLow="1651511422" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Events\Subarashii.wwu" DateLow="1651673677" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650205493" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Effects\Factory Effects.wwu" DateLow="1649777142" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649777142" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650205493" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649846968" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Actor-Mixer Hierarchy\Subarashii.wwu" DateLow="1651663666" DateHigh="0"/>
	<ValidationCacheItem File="D:\meijun\subarashii\subarashii_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650205493" DateHigh="0"/>
</ValidationCache>
